<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_bottombar_home_unselected"
        android:title="home" />

    <item
        android:id="@+id/bottom_shop"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_bottombar_shop_unselected"
        android:title="shop"/>

    <item
        android:id="@+id/bottom_contents"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_bottombar_contents_unselected"
        android:title="contents"/>

    <item
        android:id="@+id/bottom_mypage"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_bottombar_mypage_unselected"
        android:title="mypage"/>

</menu>