<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="#F2F2F2"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nnamef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*닉네임"
            android:fontFamily="@font/montserrat_regular"
            android:textColorHint="#C9C9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <EditText
                android:id="@+id/nname"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:background="@drawable/ic_frame_underline_black"
                android:inputType="text"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_cert"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_marginLeft="256dp"
            android:layout_marginTop="17.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_redup">

        </ImageButton>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/validview"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <TextView
            android:id="@+id/checkvalid"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="다른 닉네임을 입력해주세요"
            android:textColor="#FF0000"
            android:textSize="12dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validview">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:hint="비밀번호"
            android:textColorHint="#C9C9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <EditText
                android:id="@+id/pwd"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/ic_frame_underline_black"
                android:textColor="#000000"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/validview2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:visibility="visible"
            android:layout_height="14dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_vector_i_grey" />

        <TextView
            android:id="@+id/checkvalid2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="비밀번호는 영문, 숫자로 8자 이상 입력해주세요"
            android:textColor="#888686"
            android:textSize="12dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validview2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwdckf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:hint="비밀번호 확인*"
            android:textColorHint="#C9C9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <EditText
                android:id="@+id/pwdck"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/ic_frame_underline_black"
                android:textColor="#000000"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/validview3"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">


        <TextView
            android:id="@+id/checkvalid3"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="비밀번호가 일치하지 않습니다"
            android:textColor="#FF0000"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="280dp"
        android:enabled="false"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>