<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_width="wrap_content"
    android:background="@drawable/borderline2"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="달걀"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector" />


</LinearLayout>