<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:id="@+id/row"
    android:layout_height="27dp"
    android:background="@drawable/ic_frame__1_"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/ranknum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="1"
            android:textColor="#0A0A0A"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ranktxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="샴푸"
            android:textColor="#0A0A0A"
            android:textSize="16dp"/>

</LinearLayout>