<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="left|center_vertical"
        android:text="샴푸"
        android:textColor="#AEAEB2"
        android:textSize="14dp" />

</LinearLayout>